# skillswap

./: README.md  pom.xml
src/main/java/com/skillswap/controller/: AuthController.java
src/main/java/com/skillswap/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/skillswap/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/skillswap/model/: Rating.java  RequestStatus.java  Skill.java  SkillRequest.java  User.java  UserRole.java
src/main/java/com/skillswap/repository/: RatingRepository.java  SkillRepository.java  SkillRequestRepository.java  UserRepository.java
src/main/java/com/skillswap/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/skillswap/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
